
config sms
	option sms_server 'portal.darfon.com'
	option sms_port '8080'
	option update_server 'portal.darfon.com'
	option update_port '8080'
	option sample_time '5'
	option upload_time '5'
	option update_SW_time '5'
	option delay_time_1 '20000000'
	option delay_time_2 '1500000'
	option cleartx_delay '200000'
	option shelf_life '30'
	option reboot_time '1'
	option update_FW_start '8'
	option update_FW_stop '17'

config comport
	option com1_data_bits '8'
	option com1_parity 'None'
	option com1_stop_bits '1'
	option com3_baud '9600'
	option com4_baud '9600'
	option com4_data_bits '8'
	option com4_parity 'None'
	option com4_stop_bits '1'
	option com3_data_bits '8'
	option com3_parity 'None'
	option com3_stop_bits '1'
	option com2_data_bits '8'
	option com2_parity 'None'
	option com2_stop_bits '1'
	option com2_baud '9600'
	option com1_baud '9600'

config swver
	option dlver '2.4.2'
	option dpver '2.4.2'
	option fuver '1.1.2'

config button

